For in loop:
EX:
const a=”ramya”
for(let i in a){
console.log(a[i]);
}
Output:
r
a
m
y
a
EX:
        const s=['ramya','ravi','sam']

Arrays:
For of:
While loop:
For loop
infinite(unknown)
Syntax:
While(condition){
//Block of code
}
1)condition inside the ()
2){}
3) false #
Ex:
1-5
let i = 1,n =5;
        //while loop 1-5
        while(i<=n){
            //i<=n;2<=5;
            console.log(i+1)  //block
//2+1=3;4+1=5;6+1=7;7+2=9
            i=i+2
//2+2=4;4+2=6;6+2=8;
        }

Do While:
Syntax:
do{
//block of code
}while(condition) #false

#false
Example:
let c=0
        do{
            console.log("count is:" +c)
            c++
        }while(c<5);
Output:
count is:0
count is:1
count is:2
count is:3
count is:4
Break,continue:
Ex:
} for(let i=1;i<=5;i=i+5){
            if(i==3){
                break;
            }console.log(i)
        }
#1-5
#i=1;3;5
Continue:
#condition skips remain
Ex:
for(let i=1;i<=5;i=i+5){
            if(i<=3){
                continue;
            }console.log(i)
        }
